tuqquery.n1ql_options.OptionsTests:
    test_metrics,GROUP=P0,start_cmd=false
    test_readonly,GROUP=P0,start_cmd=false
    test_namespace,GROUP=P0,start_cmd=false
    test_signature,GROUP=P0,start_cmd=false
    test_timeout,GROUP=P0,start_cmd=false
    test_http,GROUP=P0,start_cmd=false
tuqquery.n1ql_options.OptionsRestTests:
    test_readonly,GROUP=P0
    test_signature
    test_timeout
    test_named_var
    test_args