tuqquery.tuq_2i_index.QueriesIndexTests:
    test_simple_create_delete_index,GROUP=INDEX;P0
    test_create_delete_index_with_query,GROUP=INDEX;P0
    test_explain_query_count,GROUP=INDEX;P0
    test_explain_query_group_by,GROUP=EXPLAIN;INDEX;P0
    test_explain_query_meta,GROUP=EXPLAIN;INDEX;P0
    test_explain_index_join,GROUP=EXPLAIN;INDEX;P0
    test_explain_index_subquery,GROUP=EXPLAIN;INDEX;P0
    test_explain_childs_list_objects,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_objects,GROUP=EXPLAIN;INDEX;P1
    test_explain_childs_objects_element,GROUP=EXPLAIN;INDEX;P1
