xdcr.upgradeXDCR.UpgradeTests:

   #######################################################  ONLINE UPGRADE TESTS  ######################################################

   online_cluster_upgrade,initial_version=2.0.1-170-rel,sdata=False,bucket_topology=default:1>2;standard_bucket0:1<2;bucket0:1><2,expires=500,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index

   online_cluster_upgrade,initial_version=2.1.1-766-rel,sdata=False,bucket_topology=default:1>2;standard_bucket0:1<2;bucket0:1><2,expires=500,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index

   online_cluster_upgrade,initial_version=2.2.0-837-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;standard_bucket0:1<2;bucket0:1><2,post-upgrade-actions=src-rebalanceout;dest-rebalancein;src-create_index

   online_cluster_upgrade,initial_version=2.5.0-1059-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;standard_bucket0:1<2;bucket0:1><2,expires=500,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index

   online_cluster_upgrade,initial_version=2.5.1-1083-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;standard_bucket0:1<2;bucket0:1><2,expires=500,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index,demand_encryption=1

   online_cluster_upgrade,initial_version=3.0.1-1444-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;standard_bucket0:1<2;bucket0:1><2,expires=500,upgrade_same_version=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;dest-create_index,demand_encryption=1

    #######################################################  OFFLINE UPGRADE TESTS  ######################################################

    offline_cluster_upgrade,initial_version=2.0.1-170-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src,post-upgrade-actions=src-rebalanceout;dest-rebalanceout;dest-create_index

    offline_cluster_upgrade,initial_version=2.1.1-766-rel,sdata=False,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest,post-upgrade-actions=src-rebalanceout;dest-rebalanceout;dest-create_index

    offline_cluster_upgrade,initial_version=2.2.0-837-rel,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=src;src,use_encryption_after_upgrade=src;dest,

    offline_cluster_upgrade,initial_version=2.5.0-1059-rel,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest;src,demand_encryption=1

    offline_cluster_upgrade,initial_version=2.5.1-1083-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest;src,demand_encryption=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;src-create_index

    offline_cluster_upgrade,initial_version=3.0.1-1444-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_nodes=dest;src,demand_encryption=1,post-upgrade-actions=src-rebalancein;dest-rebalanceout;src-create_index


    ########################################  INCREMENT OFFLINE UPGRADE TESTS ########################################################

    incremental_offline_upgrade,initial_version=2.2.0-837-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_seq=src><dest

    incremental_offline_upgrade,initial_version=2.5.0-1059-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_seq=src><dest

    incremental_offline_upgrade,initial_version=2.5.1-1083-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_seq=src><dest

    incremental_offline_upgrade,initial_version=3.0.1-1444-rel,sdata=False,replication_type=xmem,bucket_topology=default:1>2;bucket0:1><2,upgrade_seq=src><dest


    #### Total tests : 13 ####
