xdcr.newxdcrtopologytest.XDCRTopologyTest:
    #CHAIN
    load_with_ops,items=10000,rdirection=unidirection,ctopology=chain,sasl_buckets=1,replication_type=xmem,doc_ops_cluster=C1,doc_ops=update-delete,GROUP=P0
    load_with_rebalance_out,items=10000,rdirection=unidirection,ctopology=chain,standard_buckets=1,default_bucket=False,rebalance=C2,num_rebalance=1,replication_type=xmem,GROUP=P0
    load_with_rebalance_out_master,items=10000,rdirection=bidirection,ctopology=chain,rebalance=C2,num_rebalance=1,replication_type=xmem,GROUP=P0
    load_with_rebalance_in,items=10000,rdirection=unidirection,ctopology=chain,rebalance=C2,num_rebalance=1,replication_type=xmem,doc_ops_cluster=C2,doc_ops=update-delete,expires=60,GROUP=P0
    load_with_swap_rebalance,items=10000,rdirection=unidirection,ctopology=chain,rebalance=C2,num_rebalance=1,replication_type=xmem,GROUP=P0
    load_with_swap_rebalance_master,items=10000,rdirection=unidirection,ctopology=chain,rebalance=C2,num_rebalance=1,replication_type=xmem,GROUP=P0
    load_with_failover,items=10000,rdirection=unidirection,ctopology=chain,rebalance=C2,num_rebalance=1,replication_type=xmem,GROUP=P0
    load_with_failover_master,items=10000,rdirection=unidirection,ctopology=chain,rebalance=C2,num_rebalance=1,replication_type=xmem,GROUP=P0
    #STAR
    load_with_ops,items=10000,rdirection=bidirection,ctopology=star,replication_type=xmem,GROUP=P0
    #RING
    load_with_ops,items=10000,rdirection=bidirection,ctopology=ring,replication_type=xmem,GROUP=P0
    #HYBRID,YET TO ADD
