xdcr.hostnamexdcrtest.HostnameXdcrTest:
    test_hostnames_xdcr,use_hostnames=true
    test_hostnames_xdcr,use_hostnames=true,bidirection=true
    test_replication_with_view_queries,use_hostnames=true
    test_replication_with_view_queries,use_hostnames=true,bidirection=true
    test_hostnames_xdcr,use_hostnames=true,standard_buckets=1
    test_hostnames_xdcr,use_hostnames=true,bidirection=true,standard_buckets=1
    test_replication_with_view_queries,use_hostnames=true,sasl_buckets=1
    test_replication_with_view_queries,use_hostnames=true,bidirection=true,sasl_buckets=1